spring.datasource.url=jdbc:mysql://localhost:3306/crm_project?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true